<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sales App</title>
		<!-- Styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootswatch.css" rel="stylesheet">
	</head>
	<body>
		<div class="navbar navbar-fixed-top navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#">Sales -1</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="#">Home</a></li>
							<li><a href="#/clientes">Clientes</a></li>
							<li><a href="#/funcionarios">Funcionários</a></li>
							<li><a href="#/transportadoras">Transportadoras</a></li>
						</ul>
					</div>
					<form class="navbar-form pull-right">
						<img src="img/ajax-loader.gif" ng-show="showLoaderFlag" class="pull-right">
					</form>
				</div>
			</div>
		</div>
		<!-- javaScript -->
		<!-- Libs -->
		<div class="container" ng-view style="margin-top: 50px"></div>
		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/jquery.smooth-scroll.min.js"></script>
		<script src="js/lib/bootstrap.min.js"></script>
		<script src="js/lib/bootswatch.js"></script>
		<script src="js/lib/angular.min.js"></script>
		<script src="js/lib/angular-resource.min.js"></script>
		<script src="js/app.js"></script>
		
		<!-- Controller -->
		<script src="js/clientesController.js"></script>
		<script src="js/lib/jquery.min.js"></script>
		
	</body>
</html>